# AppMobile

./: .editorconfig  .gitattributes  .mcp.json  COPILOT_MIGRATION_PROMPT.md  GEMINI.md  GLOSSARY.md  README.md  VALIDATION.md  VERSIONING.md  after_enter.xml  focus_password.xml  infra.env  inspection_menu_service.dart  install_overlay_camera_package.bat  login_after_submit.xml  login_automation_filtered.txt  pubspec.yaml  status_git.txt  uidump_login.xml  values_test.xml  window_dump3.xml
apps/backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
apps/backend/src/main/java/com/appbackoffice/api/: BackofficeApiApplication.java
apps/backend/src/main/java/com/appbackoffice/api/auth/: AuthController.java
apps/backend/src/main/java/com/appbackoffice/api/config/: ActorRole.java  ConfigAction.java  ConfigAuditAction.java  ConfigAuditEntryEntity.java  ConfigAuditEntryRepository.java  ConfigPackageApplicationStatus.java  ConfigPackageApplicationStatusEntity.java  ConfigPackageApplicationStatusRepository.java  ConfigPackageController.java  ConfigPackageEntity.java  ConfigPackageRepository.java  ConfigPackageService.java  ConfigPackageStatus.java  ConfigPayloadSignatureService.java  ConfigPolicyService.java  ConfigScope.java  ConfigSigningSecretValidator.java  RolloutActivation.java
apps/backend/src/main/java/com/appbackoffice/api/contract/: ApiContractException.java  ApiExceptionHandler.java  CanonicalErrorResponse.java  ErrorSeverity.java  RequestContextValidator.java
apps/backend/src/main/java/com/appbackoffice/api/integration/: IntegrationDemandController.java  MobileGatewayPolicyFilter.java
apps/backend/src/main/java/com/appbackoffice/api/intelligence/: IntelligenceBackofficeController.java  IntelligenceOperationsController.java
apps/backend/src/main/java/com/appbackoffice/api/job/: CaseController.java  JobController.java
apps/backend/src/main/java/com/appbackoffice/api/mobile/: InspectionBackofficeController.java  MobileApiController.java
apps/backend/src/main/java/com/appbackoffice/api/observability/: IntegrationOperationEventEntity.java  IntegrationOperationEventRepository.java  OperationalEventRecorder.java  OperationsControlTowerController.java  OperationsControlTowerService.java  OperationsRetentionService.java  RequestTracingFilter.java
apps/backend/src/main/java/com/appbackoffice/api/openapi/: OpenApiConfiguration.java  OpenApiUiRedirectController.java
apps/backend/src/main/java/com/appbackoffice/api/platform/: PlatformTenantController.java
apps/backend/src/main/java/com/appbackoffice/api/policy/: DomainPolicy.java  JobAccessPolicy.java  UserAccessPolicy.java
apps/backend/src/main/java/com/appbackoffice/api/security/: RequiresTenantRole.java  SecurityWebMvcConfig.java  TenantRoleAuthorizationInterceptor.java  TenantSecurityContext.java  TenantSecurityContextFilter.java  TenantSecurityContextHolder.java
apps/backend/src/main/java/com/appbackoffice/api/storage/: LocalStorageAdapter.java  R2StorageAdapter.java  (+3 more)
apps/backend/src/main/java/db/migration/: V024__operational_reference_profiles_seed_refresh.java
apps/backend/src/main/resources/: application.yml
apps/backend/src/main/resources/db/migration/: V001__init_schema.sql  V002__users_tenant_fk.sql  V003__users_drop_role_col.sql  V004__auth_sessions_and_credentials.sql  V005__identity_bindings.sql  V006__integration_demands.sql  V007__job_domain.sql  V008__integration_demands_case_job_refs.sql  V009__inspection_submissions.sql  V010__checkin_sections.sql  V011__inspections.sql  V012__config_package_checkin_sections.sql  V013__fix_timestamp_timezone.sql  V013__valuation_and_reports.sql  V014__operations_control_tower.sql  V015__platform_tenant_apps_and_licenses.sql  V016__config_package_application_statuses.sql  V017__first_access_onboarding.sql  V018__inspection_case_coordinates.sql  V019__config_package_dynamic_payloads.sql  V020__neutral_domain_columns.sql  V021__intelligence_orchestration.sql  V022__mobile_execution_return_artifacts.sql  V023__operational_reference_profiles.sql  V025__operational_reference_feedback_count.sql  V026__job_client_absent_evidences.sql
apps/backend/src/test/java/com/appbackoffice/api/: BackofficeApiApplicationTests.java
apps/backend/src/test/resources/: application-test.yml
(+1059 files in other folders)
